# CS423Group7

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wflor4/cs423/textrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wflor4/cs423/textrecognizer/: DrawView.java  HandwritingRecognition.java  HeartGesture.java  HomeActivity.java  MainActivity.java  StrokeManager.java  Task.java  TaskAdapter.java
app/src/main/res/drawable/: button_border.xml  card_background.xml  circle_background.xml  dotted_square.xml
app/src/main/res/layout/: activity_heart_gesture.xml  activity_home.xml  activity_main.xml  activity_main_2.xml  old_main_activity.xml  task_card.xml  task_template_tile.xml  task_tile.xml
app/src/main/res/menu/: task_options_menu.xml
app/src/main/res/raw/: gestures.txt
app/src/main/res/values/: colors.xml
app/src/test/java/wflor4/cs423/textrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
